spring.application.name=wheeldeals
server.port=8081
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/wheeldeals
spring.datasource.username=root
spring.datasource.password=